SECRET_KEY = 'django-insecure-l8hv_*&fc47syzqqy1!10al-^zz%g47rhw93u3x=ryyk@v#3iu'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432